D:\3kyrs\5sem\MDiSYBD\L6\L6\obj\Debug\net8.0\L6.GeneratedMSBuildEditorConfig.editorconfig
D:\3kyrs\5sem\MDiSYBD\L6\L6\obj\Debug\net8.0\L6.AssemblyInfoInputs.cache
D:\3kyrs\5sem\MDiSYBD\L6\L6\obj\Debug\net8.0\L6.AssemblyInfo.cs
D:\3kyrs\5sem\MDiSYBD\L6\L6\obj\Debug\net8.0\L6.csproj.CoreCompileInputs.cache
D:\3kyrs\5sem\MDiSYBD\L6\L6\bin\Debug\net8.0\L6.exe
D:\3kyrs\5sem\MDiSYBD\L6\L6\bin\Debug\net8.0\L6.deps.json
D:\3kyrs\5sem\MDiSYBD\L6\L6\bin\Debug\net8.0\L6.runtimeconfig.json
D:\3kyrs\5sem\MDiSYBD\L6\L6\bin\Debug\net8.0\L6.dll
D:\3kyrs\5sem\MDiSYBD\L6\L6\bin\Debug\net8.0\L6.pdb
D:\3kyrs\5sem\MDiSYBD\L6\L6\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\3kyrs\5sem\MDiSYBD\L6\L6\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\3kyrs\5sem\MDiSYBD\L6\L6\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\3kyrs\5sem\MDiSYBD\L6\L6\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\3kyrs\5sem\MDiSYBD\L6\L6\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\3kyrs\5sem\MDiSYBD\L6\L6\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\3kyrs\5sem\MDiSYBD\L6\L6\obj\Debug\net8.0\L6.csproj.AssemblyReference.cache
D:\3kyrs\5sem\MDiSYBD\L6\L6\obj\Debug\net8.0\L6.csproj.Up2Date
D:\3kyrs\5sem\MDiSYBD\L6\L6\obj\Debug\net8.0\L6.dll
D:\3kyrs\5sem\MDiSYBD\L6\L6\obj\Debug\net8.0\refint\L6.dll
D:\3kyrs\5sem\MDiSYBD\L6\L6\obj\Debug\net8.0\L6.pdb
D:\3kyrs\5sem\MDiSYBD\L6\L6\obj\Debug\net8.0\L6.genruntimeconfig.cache
D:\3kyrs\5sem\MDiSYBD\L6\L6\obj\Debug\net8.0\ref\L6.dll
D:\3kyrs\5sem\MDiSYBD\L6\L6\bin\Debug\net8.0\BCrypt.Net.dll
D:\3kyrs\5sem\MDiSYBD\L6\L6\bin\Debug\net8.0\BouncyCastle.Crypto.dll
